package numericData;

class Exercise2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double num1 = 3.83;
		double num2 = 3.58;
		double avg;
		String name = "Harshini Alages";
		
		avg = (num1+num2)/2;
		
		System.out.println("Academic Transcript");
		System.out.println();
		System.out.println("Name :" + name);
		System.out.println("Session of Admission : August 2020/2021");
		System.out.println("Matrix Number : MS2013102183");
		System.out.println();
		System.out.println("GPA Semester 1 : " + num1);
		System.out.println("GPA Semester 2 : " + num2);
		System.out.printf("Total CGPA :%.2f " , avg);
		
		
		
		

	}

}
